acl internals {
    192.168.1.102;
    192.168.1.100;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internals; };
};

zone "homeserver.greatideasgh.org" IN {
    type master;
    file "/etc/bind/homeserver-greatideasgh-org.zone";
};